# Insurance-Risk-Guard

./: .env.example  .gitignore  CNAME  IMPLEMENTATION_SUMMARY.md  PROJECT_STATUS_REPORT.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  RiskGuard.code-workspace  SETUP.md  UI_DESIGN_IMPLEMENTATION.md  docker-compose.yml  load-sample-data.ps1  start.bat
.github/: copilot-instructions.md
backend/: Dockerfile  pom.xml  run.bat  run.sh
backend/src/main/java/com/riskguard/: RiskGuardApplication.java
backend/src/main/java/com/riskguard/analytics/controller/: RiskReportController.java
backend/src/main/java/com/riskguard/analytics/entity/: RiskReport.java
backend/src/main/java/com/riskguard/analytics/repository/: RiskReportRepository.java
backend/src/main/java/com/riskguard/audit/controller/: AuditLogController.java
backend/src/main/java/com/riskguard/audit/entity/: AuditLog.java
backend/src/main/java/com/riskguard/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/riskguard/audit/service/: AuditService.java
backend/src/main/java/com/riskguard/customer/controller/: CustomerController.java
backend/src/main/java/com/riskguard/customer/entity/: Customer.java  Document.java
backend/src/main/java/com/riskguard/customer/repository/: CustomerRepository.java  DocumentRepository.java
backend/src/main/java/com/riskguard/premium/controller/: PremiumController.java  PremiumPaymentController.java
backend/src/main/java/com/riskguard/premium/entity/: PremiumPayment.java
backend/src/main/java/com/riskguard/premium/repository/: PremiumPaymentRepository.java
backend/src/main/java/com/riskguard/premium/service/: PremiumService.java
backend/src/main/java/com/riskguard/riskassessment/controller/: RiskAssessmentController.java
backend/src/main/java/com/riskguard/riskassessment/entity/: RiskAssessment.java
backend/src/main/java/com/riskguard/riskassessment/repository/: RiskAssessmentRepository.java
backend/src/main/java/com/riskguard/underwriting/controller/: PolicyController.java  UnderwritingDecisionController.java
backend/src/main/java/com/riskguard/underwriting/entity/: Policy.java  UnderwritingDecision.java
backend/src/main/java/com/riskguard/underwriting/repository/: PolicyRepository.java  UnderwritingDecisionRepository.java
backend/src/main/resources/: application.properties
database/: migration_add_sent_to_underwriting_date.sql  migration_add_status_column.sql  migration_add_status_column_mysql.sql  sample-data.sql  schema.sql
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: AddCustomerModal.js  Navigation.js  RiskAssessmentTable.js  RiskDistributionChart.js  StatisticsCard.js
frontend/src/pages/: AdminDashboard.js  Analytics.js  CustomerProfile.js  PolicyManagement.js  PremiumPayment.js  RiskAssessment.js  UnderwriterDashboard.js  UnderwritingDecisions.js
frontend/src/services/: api.js
frontend/src/styles/: Analytics.css  CustomerProfile.css  Navigation.css  PolicyManagement.css  PremiumPayment.css  RiskAssessmentTable.css  StatisticsCard.css  UnderwritingDecisions.css  index.css
